Cluster1	AAAAA35,AAAAA77,AAAAA123,AAAAA124,AAAAA125,AAAAA126,AAAAA127,AAAAA128,AAAAA129,AAAAA130,AAAAA131,AAAAA132,AAAAA133,AAAAA134,AAAAA135,AAAAA136,AAAAA137,AAAAA138,AAAAA139,AAAAA140,AAAAA141,AAAAA142,AAAAA143,AAAAA144,AAAAA145,AAAAA146,AAAAA147,AAAAA148,AAAAA149,AAAAA150,AAAAA151,AAAAA152,AAAAA185,AAAAA231,AAAAA232,AAAAA233,AAAAA234,AAAAA235,AAAAA236,AAAAA237,AAAAA238,AAAAA239,AAAAA240,AAAAA241,AAAAA242,AAAAA243,AAAAA244,AAAAA245,AAAAA246,AAAAA247,AAAAA248,AAAAA249,AAAAA250,AAAAA251,AAAAA252,AAAAA253,AAAAA254,AAAAA255,AAAAA256,AAAAA257,AAAAA258,AAAAA259,AAAAA260,AAAAA293,AAAAA306,AAAAA307,AAAAA308,AAAAA309,AAAAA310,AAAAA311,AAAAA312,AAAAA313,AAAAA314,AAAAA315,AAAAA316,AAAAA317,AAAAA318,AAAAA319,AAAAA320,AAAAA321,AAAAA322,AAAAA323,AAAAA324,AAAAA325,AAAAA326,AAAAA327,AAAAA328,AAAAA329,AAAAA330,AAAAA331,AAAAA332,AAAAA333,AAAAA334,AAAAA335,AAAAA336,AAAAA337,AAAAA338,AAAAA339,AAAAA340,AAAAA341,AAAAA342,AAAAA343,AAAAA344,AAAAA345,AAAAA346,AAAAA347,AAAAA348,AAAAA349,AAAAA350,AAAAA351,AAAAA352,AAAAA353,AAAAA354
Cluster2	AAAAA3,AAAAA9,AAAAA15,AAAAA21,AAAAA27,AAAAA87,AAAAA195,AAAAA303,AAAAA356,AAAAA359,AAAAA360,AAAAA361,AAAAA362,AAAAA363,AAAAA364,AAAAA365,AAAAA366,AAAAA367,AAAAA368,AAAAA369,AAAAA370,AAAAA371,AAAAA372,AAAAA373,AAAAA374,AAAAA375,AAAAA376,AAAAA377,AAAAA378,AAAAA379,AAAAA380,AAAAA381,AAAAA382,AAAAA383,AAAAA384,AAAAA385,AAAAA391,AAAAA397
Cluster3	AAAAA53,AAAAA103,AAAAA104,AAAAA105,AAAAA106,AAAAA107,AAAAA108,AAAAA109,AAAAA110,AAAAA111,AAAAA112,AAAAA113,AAAAA114,AAAAA115,AAAAA116,AAAAA117,AAAAA118,AAAAA119,AAAAA120,AAAAA121,AAAAA122,AAAAA161,AAAAA211,AAAAA212,AAAAA213,AAAAA214,AAAAA215,AAAAA216,AAAAA217,AAAAA218,AAAAA219,AAAAA220,AAAAA221,AAAAA222,AAAAA223,AAAAA224,AAAAA225,AAAAA226,AAAAA227,AAAAA228,AAAAA229,AAAAA230,AAAAA269
Cluster4	AAAAA10,AAAAA392,AAAAA398,AAAAA399,AAAAA400,AAAAA401,AAAAA402,AAAAA403,AAAAA404,AAAAA405,AAAAA406,AAAAA407,AAAAA408,AAAAA409,AAAAA410,AAAAA411,AAAAA412,AAAAA413,AAAAA414,AAAAA415,AAAAA416,AAAAA417,AAAAA418,AAAAA419,AAAAA420,AAAAA421,AAAAA422,AAAAA423,AAAAA424,AAAAA425,AAAAA426,AAAAA427,AAAAA428,AAAAA429,AAAAA430,AAAAA431,AAAAA432,AAAAA433,AAAAA434,AAAAA435,AAAAA436,AAAAA437,AAAAA438,AAAAA439,AAAAA440,AAAAA441,AAAAA442,AAAAA443,AAAAA444,AAAAA445,AAAAA446,AAAAA447,AAAAA448,AAAAA449,AAAAA450,AAAAA451,AAAAA452,AAAAA453,AAAAA454,AAAAA455,AAAAA456,AAAAA457,AAAAA458,AAAAA459,AAAAA460,AAAAA461,AAAAA462,AAAAA463,AAAAA464,AAAAA465,AAAAA466,AAAAA467,AAAAA468,AAAAA469,AAAAA470,AAAAA471,AAAAA472,AAAAA473,AAAAA474,AAAAA475,AAAAA476,AAAAA477,AAAAA478,AAAAA479,AAAAA480,AAAAA481,AAAAA482,AAAAA483,AAAAA484,AAAAA485,AAAAA486,AAAAA487,AAAAA488,AAAAA491,AAAAA492,AAAAA493,AAAAA494
Cluster5	AAAAA89,AAAAA90,AAAAA91,AAAAA92,AAAAA93,AAAAA94,AAAAA95,AAAAA96,AAAAA97,AAAAA98,AAAAA99,AAAAA100,AAAAA101,AAAAA102,AAAAA197,AAAAA198,AAAAA199,AAAAA200,AAAAA201,AAAAA202,AAAAA203,AAAAA204,AAAAA205,AAAAA206,AAAAA207,AAAAA208,AAAAA209,AAAAA210,AAAAA305
Cluster6	AAAAA2,AAAAA8,AAAAA14,AAAAA20,AAAAA26,AAAAA49,AAAAA157,AAAAA265,AAAAA355,AAAAA390,AAAAA396
Cluster7	AAAAA5,AAAAA11,AAAAA17,AAAAA23,AAAAA29,AAAAA71,AAAAA179,AAAAA287,AAAAA358,AAAAA387,AAAAA393
Cluster8	AAAAA6,AAAAA12,AAAAA18,AAAAA24,AAAAA30,AAAAA72,AAAAA180,AAAAA288,AAAAA388,AAAAA394
Cluster9	AAAAA7,AAAAA13,AAAAA19,AAAAA25,AAAAA389,AAAAA395,AAAAA1
Cluster10	AAAAA28,AAAAA70,AAAAA178,AAAAA286
Cluster11	AAAAA4,AAAAA16,AAAAA22,AAAAA357,AAAAA386
Cluster12	AAAAA31,AAAAA73,AAAAA181,AAAAA289
Cluster13	AAAAA32,AAAAA74,AAAAA182,AAAAA290
Cluster14	AAAAA43,AAAAA85,AAAAA193,AAAAA301
Cluster15	AAAAA44,AAAAA86,AAAAA194,AAAAA302
Cluster16	AAAAA42,AAAAA84,AAAAA192,AAAAA300
Cluster17	AAAAA39,AAAAA81,AAAAA189,AAAAA297
Cluster18	AAAAA40,AAAAA82,AAAAA190,AAAAA298
Cluster19	AAAAA41,AAAAA83,AAAAA191,AAAAA299
Cluster20	AAAAA37,AAAAA79,AAAAA187,AAAAA295
Cluster21	AAAAA38,AAAAA80,AAAAA188,AAAAA296
Cluster22	AAAAA36,AAAAA78,AAAAA186,AAAAA294
Cluster23	AAAAA34,AAAAA76,AAAAA184,AAAAA292
Cluster24	AAAAA33,AAAAA75,AAAAA183,AAAAA291
Cluster25	AAAAA88,AAAAA196,AAAAA304
Cluster26	AAAAA69,AAAAA177,AAAAA285
Cluster27	AAAAA68,AAAAA176,AAAAA284
Cluster28	AAAAA67,AAAAA175,AAAAA283
Cluster29	AAAAA66,AAAAA174,AAAAA282
Cluster30	AAAAA65,AAAAA173,AAAAA281
